@lightGray: #c8c8c8;
.card{
  margin: 10px;
}

.cell {
  border: 2px solid transparent;
  padding: 11px 20px;

  &:hover {
    cursor: pointer;
    border: 1px dashed @lightGray;
  }
}

.cellInput {
  border: 1px solid transparent;
  padding: 5px 2px;
}

